{	"name":"turbo-react-express",
	"author": {"name": "Zeel Rajodiya"},
	"version": "0.0.21",
	"keywords": [
		"template",
		"react",
		"express",
		"typescript",
		"turborepo"
	],
	"bin": "./bin/turbo-react-express.js",
	"packageManager": "pnpm@8.15.1",
	"dependencies": {
		"chalk": "^2.4.2",
    	"download-git-repo": "^1.1.0",
    	"yargs": "^15.1.0"
	},
	"devDependencies": {
		"turbo": "^2.0.6"
	},
	"scripts": {
		"start": "turbo start",
		"build": "turbo build",
		"dev": "turbo dev"
	}
	
}
